Trello/Trello/View/BoardsTable.xaml

<Page x:Class="Trello.View.BoardsTable"   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trello.View"      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"  Title="BoardsTable">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="15,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14">Your Workspace boards</Label>                    
                    <Button Background="Blue" Command="{Binding CreateCmd}"  BorderThickness="0"
                        Margin="100,0,0,0">Create new board</Button>
                    <Button Margin="30,0,0,0" Foreground="White" Background="Blue" BorderBrush="Transparent"
                            Command="{Binding InviteCmd}" Visibility="Collapsed">Invite</Button>
                </StackPanel>
            
            <ListBox Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Boards}" MouseEnter="ListBox_MouseEnter"
                     SelectedItem="{Binding SelectedBoard}" MouseLeave="ListBox_MouseLeave">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>               

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>        
                            <Rectangle Width="180" Height="95">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
                                   Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Margin="2,0,0,0"
                                   Text="{Binding Title}" BorderThickness="0" Height="30" Width="155"
                                   TextChanged="TextBox_TextChanged"/>                                  
                                <Button ToolTip="Change board name" x:Name="SuccessBtn" Margin="165 0 0 3" 
                                        Width="18" Height="18" BorderThickness="0" Visibility="Collapsed"
                                        Command="{Binding RelativeSource=
                                        {RelativeSource AncestorType={x:Type ItemsControl}, 
                                        AncestorLevel=1}, Path=DataContext.SaveBoardNameCommand}"        
                                        CommandParameter="{Binding}" Click="SuccessBtn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/ChangeIcon.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                                <Button Margin="165 0 0 60" Width="20" Height="20" Visibility="Collapsed"
                                        BorderThickness="0" ToolTip="Delete this board" Name="DeleteBoardBtn"
                                        Command="{Binding RelativeSource=
                                        {RelativeSource AncestorType={x:Type ItemsControl}, 
                                        AncestorLevel=1}, Path=DataContext.DeleteBoardCmd}"        
                                        CommandParameter="{Binding}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/DeleteIconpng.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
            
            </StackPanel>
        </ScrollViewer>
        <wpfx:BusyIndicator IsBusy="{Binding IsBusyOrNot,UpdateSourceTrigger=PropertyChanged}"></wpfx:BusyIndicator>
    </Grid>
</Page>
