Trello/Trello/View/CreatingBoard.xaml

<Page x:Class="Trello.View.CreatingBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trello.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800" Background="White"  Title="CreatingBoard"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid>        
        <Rectangle Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="100">
            <Rectangle.Fill>                
                <SolidColorBrush Color="{Binding SelectedColor,UpdateSourceTrigger=PropertyChanged}"></SolidColorBrush>                
            </Rectangle.Fill>
        </Rectangle>
        
        <materialDesign:ColorPicker Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"
        Margin="0,20,130,0" Color="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></materialDesign:ColorPicker>        
        
        <StackPanel>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"  Text="{Binding BoardTitle, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,30,0,0" Width="150" FontSize="16" materialDesign:HintAssist.Hint="Add board title" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Foreground="White">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.3" Color="White"/>
                </TextBox.Background>
            </TextBox>

            <Button Background="Blue" BorderThickness="0" Command="{Binding CreateCmd, 
                UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalAlignment="Top" 
                    Margin="0,45,0,0">Create board</Button>
        </StackPanel>
        <wpfx:BusyIndicator IsBusy="{Binding IsBusyOrNot,UpdateSourceTrigger=PropertyChanged}"></wpfx:BusyIndicator>
    </Grid>
</Page>
