Trello/Trello/View/Home.xaml

<Page x:Class="Trello.View.Home" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Trello.View"
      xmlns:VM="clr-namespace:Trello.ViewModel" mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"  Title="Home">    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>        
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="WORKSPACES" Margin="10,12,0,0"/>
                    <Button Command="{Binding AddWorkSpCmd}" VerticalAlignment="Top" Margin="78,7,0,0" Background="Silver" 
                            BorderBrush="Transparent" Foreground="Black" FontSize="18" >+</Button>
                    <Button Command="{Binding NotificationCommand}" Margin="6,7,0,0" BorderThickness="0" Width="38" Height="30"
                            Visibility="Collapsed">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Notification.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Workspaces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="0,15,0,0" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox TextChanged="TextBox_TextChanged" BorderThickness="0" FontSize="15" 
                                        TextWrapping="Wrap"  Width="120" Text="{Binding Name}"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=
                                        {x:Type ItemsControl}}, Path=DataContext.ChangeWKNameCommand}" CommandParameter="{Binding}"
                                        ToolTip="Change Workspace name" BorderThickness="0" Visibility="Collapsed"
                                        Name="ChangeIconBtn" Height="16" Width="16" Margin="15 0 0 0" Click="ChangeIconBtn_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/ChangeIcon.png"></ImageBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                    Path=DataContext.BoardCmd}" CommandParameter="{Binding}" Margin="5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}">Boards</Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                    Path=DataContext.DeleteCmd}" Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}"
                                     CommandParameter="{Binding}">Delete</Button>
                                </StackPanel>                               
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>            
            </StackPanel>           
        </ScrollViewer>

        <Frame Grid.Column="1" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
