Trello/Trello/View/InvitationSelfBoard.xaml

<Page x:Class="Trello.View.InvitationSelfBoard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Trello.View" Background="White"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="InvitationSelfBoard"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding Lists}" x:Name="MyItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border CornerRadius="3" Width="272" MinHeight="78" Background="#ebecf0" Margin="8 10 4 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="12" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock Width="140" HorizontalAlignment="Left"
                                                     Text="{Binding Title}" Foreground="#172b4d" FontSize="16" 
                                                FontWeight="DemiBold" TextWrapping="Wrap" Padding="8 10"/>                          
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <ItemsControl ItemsSource="{Binding Cards}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border CornerRadius="3" MinHeight="40" 
                                                                    Background="White" Margin="7 4 7 4" Padding="8 6 8 2">
                                                                <Border.Effect>
                                                                    <DropShadowEffect BlurRadius="1.5" Color="LightGray" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0">
                                                                        <TextBlock Text="{Binding Title}" 
                                                                        TextWrapping="Wrap" HorizontalAlignment="Left"
                                                                        Foreground="#172b4d" FontSize="14" Margin="0 0 0 15"/>                                                             
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>                                        
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
