Trello/Trello/View/InvitationBoard.xaml

<Page x:Class="Trello.View.InvitationBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trello.View"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvitationBoard">

    <Grid>
        <ListBox Grid.Row="1" Margin="10,10,0,0" ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="180" Height="95">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
                                   Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Margin="2,0,0,0"
                                   Text="{Binding Title}"  Height="30" Width="155"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
