Trello/Trello/View/Invite.xaml

<Page x:Class="Trello.View.Invite" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Trello.View" mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800" Title="Invite" Background="White">

    <Grid>
        <StackPanel Width="300">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10">Select account:</TextBlock>

            <ListBox  Name="Lists" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding Name}"></TextBlock>
                            <TextBlock Margin="8,0,0,0" FontSize="18" Text="{Binding Surname}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding SendInvitationCommand}"
                    Margin="0 10 0 0">Send invitation</Button>
        </StackPanel>
    </Grid>
</Page>
