Trello/Trello/View/Login.xaml

<Page x:Class="Trello.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trello.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"      Title="Login">

    <Grid>
        <Image Source="/Images/BlueBackGround.jpg" Stretch="UniformToFill"></Image>
            
        <TextBlock FontSize="35" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0">Welcome to Trello</TextBlock>           
       
        <Rectangle Width="330" Height="240" Fill="White" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,110,0,0">SIGN IN</Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBox Text="{Binding UserName}" Margin="0,5,0,0" FontSize="15" materialDesign:HintAssist.Hint="USER NAME" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <PasswordBox x:Name="txtPassword" FontSize="15" Margin="0,15,0,0"
                         materialDesign:HintAssist.Hint="PASSWORD" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            <TextBox Margin="0,-30,0,0" FontSize="15" Name="PasswordUnmask" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Width="110" Margin="25,0,20,0" Command="{Binding SignInCmd}" Style="{StaticResource MaterialDesignOutlinedButton}"
                        CommandParameter="{Binding ElementName=txtPassword}">Sign In</Button>
                <Button Width="110" Margin="10,0,0,0" Command="{Binding RegistrationCmd}"
                        Style="{StaticResource  MaterialDesignOutlinedButton}">Registration</Button>
            </StackPanel>
        </StackPanel>

        <Button Click="Button_Click" Name="EyeBtn" Width="35" Margin="250,5,0,0" BorderThickness="0">            
            <Button.Background>            
                <ImageBrush ImageSource="/Images/Eye.png"></ImageBrush>
            </Button.Background>
        </Button>
        <wpfx:BusyIndicator IsBusy="{Binding IsBusyOrNot,UpdateSourceTrigger=PropertyChanged}"></wpfx:BusyIndicator>
    </Grid>
</Page>
