Trello/Trello/View/Registration.xaml

<Page x:Class="Trello.View.Registration"      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trello.View"      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"      Title="Registration">

    <Grid>
        <Image Source="/Images/BlueBackGround.jpg" Stretch="UniformToFill"></Image>

        <Rectangle Width="330" Height="350" Fill="White" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,45,0,0">REGISTRATION</Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="SURNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>            
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" FontSize="15" materialDesign:HintAssist.Hint="NUMBER" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <PasswordBox x:Name="txtPassword" Margin="0,0,0,0" FontSize="15"  materialDesign:HintAssist.Hint="PASSWORD"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding RegisterCmd}" Margin="20,0,0,0" CommandParameter="{Binding ElementName=txtPassword}" Width="110" >Register</Button>
                <Button Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding CancelCmd}" Margin="50,0,0,0" Width="100">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <wpfx:BusyIndicator IsBusy="{Binding IsBusyOrNot,UpdateSourceTrigger=PropertyChanged}"></wpfx:BusyIndicator>
    </Grid>
</Page>
