Trello/Trello/View/SelfBoard.xaml

<Page x:Class="Trello.View.SelfBoard"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:VM="clr-namespace:Trello.ViewModel"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       xmlns:local="clr-namespace:Trello.View"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"   
xmlns:Converter="clr-namespace:Trello.ValueConverter"
mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Background="White" Title="SelfBoard">
<Page.Resources>
    <Converter:ForegroundConverter x:Key="ForegroundConverter"/>
</Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2,0,0,15">
            <TextBox Text="{Binding ListTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="150"
                     FontSize="15" materialDesign:HintAssist.Hint="Enter list title..." Visibility="Collapsed"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="ListTitleTxtbox"></TextBox>
            <Button x:Name="CloseBtn" Background="Transparent"  Margin="20,11,-10,0" Foreground="Black"
                    Content="X" FontSize="25" FontFamily="Arial" Visibility="Collapsed" Height="31" Click="CloseBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Name="AddListBtn"
                Foreground="#5e6c84"   Width="200" HorizontalAlignment="Left"   Margin="20,10,0,0"                                
                Command="{Binding AddListCmd}" Click="Button_Click_1" MouseEnter="AddListBtn_MouseEnter"
                    MouseLeave="AddListBtn_MouseLeave">+ Add List</Button>            
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding Lists}" x:Name="MyItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
               
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border CornerRadius="3" Width="272" MinHeight="78" Background="#ebecf0" Margin="8 10 4 0"
                                MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBox BorderThickness="0" Width="140" HorizontalAlignment="Left"
                                            Text="{Binding Title}" Foreground="#172b4d" FontSize="16" TextChanged="TextBox_TextChanged_1" 
                                            FontWeight="DemiBold" TextWrapping="Wrap" Padding="8 10"/>
                                                                                        
                                            <Button x:Name="SuccessBtn1" Margin="160 0 0 3" Width="18" Height="18" Visibility="Collapsed"
                                                    BorderThickness="0"  Command="{Binding RelativeSource=
                                                    {RelativeSource AncestorType={x:Type ItemsControl}, 
                                                    AncestorLevel=1}, Path=DataContext.SaveListNameCommand}"        
                                                    CommandParameter="{Binding}" ToolTip="Change list name">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/ChangeIcon.png"></ImageBrush>
                                                </Button.Background>
                                            </Button>                                            
                                            
                                            <Button Margin="220 0 0 3" Width="20" Height="20" Visibility="Hidden"
                                                    BorderThickness="0" Name="DeleteListBtn"
                                                    Command="{Binding RelativeSource=
                                                    {RelativeSource AncestorType={x:Type ItemsControl}, 
                                                    AncestorLevel=1}, Path=DataContext.DelListCommand}"        
                                                    CommandParameter="{Binding}" ToolTip="Delete this list">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/DeleteIconpng.png"></ImageBrush>
                                                </Button.Background>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <ListBox ItemsSource="{Binding Cards,UpdateSourceTrigger=PropertyChanged}" x:Name="Root" 
                                                SelectedItem="{Binding  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                                Path=DataContext.SelectedCard}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseDoubleClick">
                                                            <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2},
                                                            Path=DataContext.MoveCardCmd}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                                                                        
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border ToolTip="Tap double click to move other list" CornerRadius="3" MinHeight="40" 
                                                            Background="White" Margin="0 0 0 0" Padding="8 0 8 0" MouseEnter="Border_MouseEnter"
                                                            MouseLeave="Border_MouseLeave">
                                                                <Border.Effect>
                                                                    <DropShadowEffect BlurRadius="1.5" Color="LightGray" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                                                                </Border.Effect>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0">
                                                                        <TextBox BorderThickness="0" Text="{Binding Title}" TextChanged="TextBox_TextChanged"
                                                                        TextWrapping="Wrap" HorizontalAlignment="Left"
                                                                        Foreground="#172b4d" FontSize="14" Margin="0 0 0 15"/>
                                                                        <Button ToolTip="Change card name" x:Name="SuccessBtn" 
                                                                        Margin="160 0 0 3" Width="18" Height="18" Visibility="Collapsed"
                                                                        BorderThickness="0"  Command="{Binding RelativeSource=
                                                                        {RelativeSource AncestorType={x:Type ItemsControl}, 
                                                                        AncestorLevel=2}, Path=DataContext.SaveCardNameCommand}"        
                                                                        CommandParameter="{Binding}">
                                                                            <Button.Background>
                                                                                <ImageBrush ImageSource="/Images/ChangeIcon.png"></ImageBrush>
                                                                            </Button.Background>
                                                                        </Button>
                                                                        <Button Margin="220 0 0 3" Width="20" Height="20" Visibility="Hidden"
                                                                        BorderThickness="0" ToolTip="Delete this card" Name="DeleteCardBtn"
                                                                        Command="{Binding RelativeSource=
                                                                        {RelativeSource AncestorType={x:Type ItemsControl}, 
                                                                        AncestorLevel=2}, Path=DataContext.DelCardCommand}"        
                                                                        CommandParameter="{Binding}">
                                                                            <Button.Background>
                                                                                <ImageBrush ImageSource="/Images/DeleteIconpng.png"></ImageBrush>
                                                                            </Button.Background>
                                                                        </Button>
                                                                        <TextBlock Foreground="{Binding DeadLine, Converter={StaticResource ForegroundConverter}}" 
                                                                        Text="{Binding DeadLine}" FontSize="10" Margin="0 25 0 0">                                                                           
                                                                        </TextBlock>                                                                       
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <StackPanel>
                                                <Border CornerRadius="3" MinHeight="40"
                                                Background="White" Margin="8 7 8 7" Visibility="Collapsed" Name="NewCardBorder">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="1.5" Color="LightGray" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox TextWrapping="Wrap" Text="{Binding  RelativeSource={RelativeSource AncestorType=
                                                    {x:Type ItemsControl}}, Path=DataContext.CardTitle}" Margin="0,0,0,4" Name="CardTitleTxtBox"
                                                    FontSize="15" materialDesign:HintAssist.Hint="Enter card title..." Visibility="Collapsed"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"></TextBox>
                                                        <DatePicker Name="DatetimePckr" SelectedDate="{Binding RelativeSource=
                                                    {RelativeSource AncestorType={x:Type ItemsControl}, 
                                                    AncestorLevel=1}, Path=DataContext.SelectedDate}" 
                                                    Style="{StaticResource  MaterialDesignFloatingHintDatePicker}" Visibility="Collapsed"
                                                    materialDesign:HintAssist.Hint="Edit dates" Margin="0,0,0,-4"></DatePicker>
                                                    </StackPanel>
                                                </Border>
                                                
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#5e6c84" Click="Button_Click"                                                                    
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                                                Path=DataContext.AddAnotherCardCmd}" CommandParameter="{Binding}" Margin="3 3 3 3">+ Add card</Button>                                               
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
