Trello/Trello/View/TrelloWindow.xaml

<Window x:Class="Trello.View.TrelloWindow"   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Trello.View"  
        xmlns:VM="clr-namespace:Trello.ViewModel" mc:Ignorable="d" Icon="/Images/TrelloIcon.png"  Height="450" Width="840"
        xmlns:Converter="clr-namespace:Trello.ValueConverter"   
        Title="Trello"  MinHeight="450" MinWidth="820"  DataContext="{Binding Main, Source={StaticResource Locator}}">   
    
    <Grid>
        <Frame Content="{Binding CurrentPage}">
            <Frame.Resources>
                <DataTemplate DataType="{x:Type VM:LoginVM}">
                    <local:Login/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:RegistrationVM}">
                    <local:Registration/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:HomeVM}">
                    <local:Home/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:BoardsTableVM}">
                    <local:BoardsTable/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:WorkspaceVM}">
                    <local:Workspace/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:CreatingboardVM}">
                    <local:CreatingBoard/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:SelfBoardVM}">
                    <local:SelfBoard/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:MoveCardVM}">
                    <local:MoveCard/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:InviteVM}">
                    <local:Invite/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:InvitationBoardVM}">
                    <local:InvitationBoard/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:InvitationSelfBoardVM}">
                    <local:InvitationSelfBoard/>
                </DataTemplate>
            </Frame.Resources>
        </Frame>       
    </Grid>
</Window>
