Trello/Trello/View/Workspace.xaml

<Page x:Class="Trello.View.Workspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trello.View" 
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800" Background="White"  Title="Workspace">

    <Grid>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" Width="350">
                <Label FontWeight="Bold" FontSize="20" Margin="0,20,0,10">Let's build a Workspace</Label>
                <TextBlock TextWrapping="Wrap" Foreground="#FF808080" Margin="0,0,0,25">Boost your productivity by making it easier for everyone to access boards in one location.</TextBlock>
                <TextBlock FontWeight="Bold" >Workspace name</TextBlock>
                <TextBox Text="{Binding WorkSpaceName}" Margin="0,5,0,0" Height="34"></TextBox>
                <TextBlock Foreground="#FF808080" Margin="0,5,0,0" FontSize="10">This is the name of your company, team or organization.</TextBlock>
                <TextBlock FontWeight="Bold" Margin="0,28,0,0">Workspace type</TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding SelectedWorkSpaceType}" Height="32"></ComboBox>
                <TextBlock FontWeight="Bold" Margin="0,25,0,0">Workspace description</TextBlock>
                <TextBox Text="{Binding Description}" Height="70" TextWrapping="Wrap"></TextBox>
                <Button Command="{Binding ContinueCmd}" Margin="0,10,0,15" Background="Green">Continue</Button>
            </StackPanel>
        </Viewbox>
        
        
    </Grid>
</Page>
